Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	Soundscape_1.wav	12.0	15.0	150	15000	norcar	Northern Cardinal	0.93411626814109	1
2	Spectrogram 1	1	Soundscape_1.wav	15.0	18.0	150	15000	rewbla	Red-winged Blackbird	0.6139876889898798	1
3	Spectrogram 1	1	Soundscape_1.wav	15.0	18.0	150	15000	easblu	Eastern Bluebird	0.10946059628165287	2
4	Spectrogram 1	1	Soundscape_1.wav	18.0	21.0	150	15000	rewbla	Red-winged Blackbird	0.3570063756690738	1
5	Spectrogram 1	1	Soundscape_1.wav	18.0	21.0	150	15000	boboli	Bobolink	0.21690219145428766	2
6	Spectrogram 1	1	Soundscape_1.wav	21.0	24.0	150	15000	norcar	Northern Cardinal	0.9903306492164548	1
7	Spectrogram 1	1	Soundscape_1.wav	24.0	27.0	150	15000	norcar	Northern Cardinal	0.6960148068250961	1
8	Spectrogram 1	1	Soundscape_1.wav	27.0	30.0	150	15000	rewbla	Red-winged Blackbird	0.14577133015492522	1
9	Spectrogram 1	1	Soundscape_1.wav	27.0	30.0	150	15000	swaspa	Swamp Sparrow	0.11328869563692348	2
10	Spectrogram 1	1	Soundscape_1.wav	3.0	6.0	150	15000	norcar	Northern Cardinal	0.9802531810066831	1
11	Spectrogram 1	1	Soundscape_1.wav	30.0	33.0	150	15000	rewbla	Red-winged Blackbird	0.32236511494704573	1
12	Spectrogram 1	1	Soundscape_1.wav	33.0	36.0	150	15000	norcar	Northern Cardinal	0.9690186409538316	1
13	Spectrogram 1	1	Soundscape_1.wav	36.0	39.0	150	15000	norcar	Northern Cardinal	0.8667681695145609	1
14	Spectrogram 1	1	Soundscape_1.wav	36.0	39.0	150	15000	dowwoo	Downy Woodpecker	0.13147369861725414	2
15	Spectrogram 1	1	Soundscape_1.wav	39.0	42.0	150	15000	dowwoo	Downy Woodpecker	0.7005187098428084	1
16	Spectrogram 1	1	Soundscape_1.wav	42.0	45.0	150	15000	dowwoo	Downy Woodpecker	0.7446648755912325	1
17	Spectrogram 1	1	Soundscape_1.wav	48.0	51.0	150	15000	norcar	Northern Cardinal	0.7822612527369197	1
18	Spectrogram 1	1	Soundscape_1.wav	48.0	51.0	150	15000	hoomer	Hooded Merganser	0.10966488810348332	2
19	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	rewbla	Red-winged Blackbird	0.19445304710730343	1
20	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	swaspa	Swamp Sparrow	0.1717590471967787	2
21	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	sonspa	Song Sparrow	0.10866613026224971	3
22	Spectrogram 1	1	Soundscape_1.wav	54.0	57.0	150	15000	dowwoo	Downy Woodpecker	0.8768537205699554	1
23	Spectrogram 1	1	Soundscape_1.wav	57.0	60.0	150	15000	rewbla	Red-winged Blackbird	0.8829631655927808	1
24	Spectrogram 1	1	Soundscape_1.wav	57.0	60.0	150	15000	rusbla	Rusty Blackbird	0.20939872972812917	2
25	Spectrogram 1	1	Soundscape_1.wav	6.0	9.0	150	15000	rewbla	Red-winged Blackbird	0.2629601392695867	1
26	Spectrogram 1	1	Soundscape_1.wav	6.0	9.0	150	15000	swaspa	Swamp Sparrow	0.11254789547855956	2
27	Spectrogram 1	1	Soundscape_1.wav	9.0	12.0	150	15000	norcar	Northern Cardinal	0.9801131588748315	1
28	Spectrogram 1	1	Soundscape_1.wav	0.0	3.0	150	15000	norcar	Northern Cardinal	0.9515139681390353	1
