################################################################################
#                 Configuration settings for BirdNET as a service              #
################################################################################

#___________The four variables below are the only that are required.___________#

## BIRDNET_USER should be the non-root user systemd should use to execute each 
## service.

BIRDNET_USER=

## RECS_DIR is the location birdnet_analysis.service will look for the data-set
## it needs to analyze. Be sure this directory is readable and writable for
## the BIRDNET_USER. If you are going to be accessing a remote data-set, you
## still need to set this, as this will be where the remote directory gets
## mounted locally. See REMOTE_RECS_DIR below for mounting remote data-sets.

RECS_DIR=

## LATITUDE and LONGITUDE are self-explanatroy. Find them easily at
## maps.google.com. Only go to the thousanths place for these variables
##  Example: these coordinates would indicate the Eiffel Tower in Paris, France.
##  LATITUDE=48.858
##  LONGITUDE=2.294

LATITUDE=
LONGITUDE=

################################################################################
#--------------------------------  Defaults  ----------------------------------#
#______The six variables below are default settings that you (probably)________#
#__________________don't need to change at all, but can._______________________# 

## REC_CARD is the sound card you would want the birdnet_recording.service to 
## use. This setting is irrelevant if you are not planning on doing data 
## collection via recording on this machine. The command substitution below 
## looks for a USB microphone's dsnoop alsa device. The dsnoop device lets
## birdnet_recording.service and livestream.service share the raw audio stream
## from the microphone. If you would like to use a different microphone than
## what this produces, or if your microphone does not support creating a
## dsnoop device, you can set this explicitly from a list of the available
## devices from the output of running 'aplay -L'

REC_CARD="$(sudo -u ${BIRDNET_USER} aplay -L \
  | awk -F, '/dsn/ {print $1}' \
  | grep -ve 'vc4' -e 'Head' -e 'PCH' \
  | uniq)"

## PROCESSED is the directory where the formerly 'Analyzed' files are moved 
## after extractions have been made from them. This includes both WAVE and 
## BirdNET.selection.txt files.

PROCESSED=${RECS_DIR}/Processed

## EXTRACTED is the directory where the extracted audio selections are moved.

EXTRACTED=${RECS_DIR}/Extracted

## IDFILE is the file that keeps a complete list of every spececies that
## BirdNET has identified from your data-set. It is persistent across
## data-sets, so would need to be whiped clean through deleting or renaming
## it. A backup is automatically made from this variable each time it is 
## updated (structure: ${IDFILE}.bak), and would also need to be removed
## or renamed to start a new file between data-sets. Alternately, you can
## change this variable between data-sets to preserve records of disparate
## data-sets according to name.

IDFILE=${HOME}/BirdNET-system/IdentifiedSoFar.txt

## OVERLAP is the value in seconds which BirdNET should use when analyzing
## the data.

OVERLAP="0.0"

## CONFIDENCE is the minimum confidence level from 0.0-1.0 BirdNET's analysis 
## should reach before creating an entry in the BirdNET.selection.txt file.
## Don't set this to 1.0 or you won't have any results.

CONFIDENCE="0.7"

################################################################################
#-----------------  Mounting a remote directory with systemd  -----------------#
#_______________The three variables below can be set to enable a_______________#
#___________________systemd.mount for analysis, extraction,____________________#
#______________________________or file-serving_________________________________#

#            Leave these settings EMPTY if your data-set is local.             #

## REMOTE_HOST is the IP address, hostname, or domain name SSH should use to 
## connect for FUSE to mount its remote directories locally.

REMOTE_HOST=

## REMOTE_USER is the user SSH will use to connect to the REMOTE_HOST.

REMOTE_USER=

## REMOTE_RECS_DIR is the directory on the REMOTE_HOST which contains the
## data-set SSHFS should mount to this system for local access. This is NOT the
## directory where you will access the data on this machine. See RECS_DIR for
## that.

REMOTE_RECS_DIR=

################################################################################
#-----------------------  Web-hosting/Caddy File-server  ----------------------#

#             Leave these EMPTY if you do not want web-access to your
#                data-set, extractions, live-stream, nor logs

## EXTRACTIONS_URL is the URL where the extractions, data-set, and live-stream
## will be web-hosted. If you do not own a domain, or would just prefer to keep 
## BirdNET-system on your local network, you can set this to http://localhost.

EXTRACTIONS_URL=

################################################################################
#-------------------------  Live Audio Stream  --------------------------------#
#_____________The two variables below configure the live audio_________________#
#_________________________________stream_______________________________________#

## STREAM_PWD is the password you will use to access your live audio stream from
## web browsers. Keep this EMPTY if this device is not doing the recording.

STREAM_PWD=

## ICE_PWD is the password that icecast2 will use to authenticate ffmpeg as a
## trusted source for the stream. You will never need to enter this manually
## anywhere other than here.

ICE_PWD=

################################################################################
#-------------------  Mobile Notifications via Pushed.co  ---------------------#
#____________The two variables below enable mobile notifications_______________#
#_____________See https://pushed.co/quick-start-guide to get___________________#
#_________________________________this setup___________________________________#

## Pushed.co App Key and App Secret

PUSHED_APP_KEY=
PUSHED_APP_SECRET=

################################################################################
#------------------------------  Auto-Generated  ------------------------------#
#_______________The three variables below are auto-generated___________________#
#______________________________during installation_____________________________#

# Don't touch these

## ANALYZED is where the extraction.service looks for audio and 
## BirdNET.selection.txt files after they have been processed by the 
## birdnet_analysis.service. This is NOT where the analyzed files are moved -- 
## analyzed files are always created within the same directory 
## birdnet_analysis.service finds them.

ANALYZED=${RECS_DIR}/*/*Analyzed

## SYSTEMD_MOUNT is created from the RECS_DIR variable to comply with systemd 
## mount naming requirements.

SYSTEMD_MOUNT=$(echo ${RECS_DIR#/} | tr / -).mount

## VENV is the virtual environment where the the BirdNET python build is found,
## i.e, VENV is the virtual environment miniforge built for BirdNET.

VENV=$(dirname ${my_dir})/miniforge/envs/birdnet
